<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="examen2.app/examen2">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>examen2.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>examen2.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/johnsilvestre/Projects/itla/examen2/obj/Debug/net9.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>examen2.app.dSYM</DSymName>
      <SourceProjectPath>/Users/johnsilvestre/Projects/itla/examen2</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>